<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
    <script>
        // Подключение к серверу через WebSocket и обработка сообщений
        var socket = new WebSocket("ws://" + window.location.host + "/ws");

        socket.onmessage = function(event) {
            var message = JSON.parse(event.data);
            var messagesList = document.getElementById("messages");
            var listItem = document.createElement("li");
            listItem.appendChild(document.createTextNode(message.text));
            messagesList.appendChild(listItem);
        };

        function sendMessage() {
            var inputElement = document.getElementById("message_input");
            var message = { "text": inputElement.value };
            socket.send(JSON.stringify(message));
            inputElement.value = "";
        }
    </script>
</head>
<body>
    <h1>WebSocket Chat</h1>
    
    <form>
        <input type="text" id="message_input" />
        <button type="button" onclick="sendMessage()">Send</button>
    </form>
    
    <ul id="messages"></ul>
</body>
</html>